@import url('https://fonts.googleapis.com/css?family=Slabo+27px&display=swap');

* {
	margin: 0;
	padding: 0;
}
nav {
	background-color: #021532;
	min-height: 50px;
	text-align: center;
	position: fixed;
	width: 100%;
}

body {
	width: 100%;
	height: 100%;
	font-family: 'Slabo 27px', serif;
}

li {
	list-style-image: none;
}

ul li {
	display: inline;
	margin-left: 15px;
	margin-right: 15px;
	text-transform: uppercase;
	font-weight: 700;
}

ul {
	margin-top: 10px;
}


a {
	text-decoration: none;
	color: rgb(255, 255, 255);
}

a:hover {
	text-decoration: none;
}

header {
	padding-top: 60px;
}

h1 {
	text-align: center;
	font-size: 32px;
}

img {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 100%;
  	animation-name: slide-right;
  	animation-duration: 5s;
}

p {
	font-size: 1.5em;
}

.social {
	text-align:center;
	display:inline-block;

}

.social-btn_block {
	display:inline-block;
}

img.social-btn {
	width: 30%;
	margin: 0;
	padding: 0;
}

.social-btn_block {
	margin: 0;
}

.footer-text{
	font-size: 0.5em;
}

.footer-text.copy {
	text-align: center;
	padding: 0;
	margin: 0;
	background-color: darkgrey;
	color: white;
	font-weight: 700;
	min-height: 30px;
}
/*
.container-fluid.footer-container {
	padding: 0;
	margin: 0;
}*/

.col-8.fot-cont-text {
	padding: 0;
	margin: 0;

}

.row.copyright {
	padding: 0;
	margin: 0;
}

.container-fluid.copyright {
	padding: 0;
	margin: 0;
}

.col-12.copyright-text {
	padding: 0;
	margin: 0;
}

