<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
	<head>
        <!— Global site tag (gtag.js) - Google Analytics —>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119763695-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-119763695-1');
        </script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Comic Con Ukraine</title>
		<meta name="description" content="Comic Con Ukraine — наймасштабніший фестиваль коміксів та косплею в Україні. Грандіозне косплей-шоу, виставка коміксів, зона відеоігор, змагання, алея художників, презентації та автограф сесії. Чекаємо вас на Комік Кон Україна!">

 		<!--<meta name="author" content="">-->

		<!-- ~~~ Favicon Iconset ~~~ -->
		    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		    <link rel="icon" type="image/png" sizes="32x32" href="/themes/comic/favicons/favicon-32x32.png">
		    <link rel="icon" type="image/png" sizes="16x16" href="/themes/comic/favicons/favicon-16x16.png">
		    <link rel="icon" type="image/png" sizes="192x192" href="/themes/comic/favicons/android-chrome-192x192.png">
		    <link rel="manifest" href="/themes/comic/favicons/manifest.json">
		    <link rel="mask-icon" href="/themes/comic/favicons/safari-pinned-tab.svg" color="#5bbad5">
            <meta name="apple-mobile-web-app-title" content="Comic Con">
            <meta name="application-name" content="Comic Con">
		    <meta name="msapplication-config" content="/themes/comic/favicons/browserconfig.xml">
		    <meta name="theme-color" content="#933a26">
            <meta name="google-site-verification" content="0UApASNFZ2C2HjleBSAJ6-hkJ1YOAUNgfr6Ah51axxE" />
		<!-- ~~~ End Favicon Iconset ~~~ -->

		<!-- ~~~ Language Alternate ~~~ -->

						<link hreflang="x-default" href="https://comiccon.ua/" rel="alternate">
				<link hreflang="uk" href="https://comiccon.ua/" rel="alternate">
							<link hreflang="en" href="https://comiccon.ua/en/" rel="alternate">
					

		<link rel="canonical" href="https://comiccon.ua/">

		<!-- ~~~ OPENGRAPH ~~~ -->

		<meta property="og:title" content="Головна">
		<meta property="og:description" content="Comic Con Ukraine — наймасштабніший фестиваль коміксів та косплею в Україні">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://comiccon.ua/">

		<meta property="og:image" content="https://img.comiccon.ua/data/preview.jpg">
		<meta property="og:image:type" content="image/jpg">
		<meta property="og:image:width" content="1600">
		<meta property="og:image:height" content="840">
		<meta property="og:site_name" content="Comic Con Ukraine">
		<style>
            @import "/themes/comic/styles/common.css";
            @import "/themes/comic/styles/content.css";
            
				@font-face{
					font-family:'OpenSans Bold';
					src: local('OpenSans Bold'), url(/fonts/OpenSans-Bold.ttf) format('truetype');
				}
				@font-face{
					font-family:'OpenSans Light';
					src: local('OpenSans Light'), url(/fonts/OpenSans-Light.ttf) format('truetype');
				}
				@font-face{
					font-family:'OpenSans Regular';
					src: local('OpenSans Regular'), url(/fonts/OpenSans-Regular.ttf) format('truetype');
				}
				@font-face{
					font-family:'OpenSans SemiBold';
					src: local('OpenSans SemiBold'), url(/fonts/OpenSans-SemiBold.ttf) format('truetype');
				}
				@font-face{
					font-family:'Oswald Bold';
					src: local('Oswald Bold'), url(/fonts/Oswald-Bold.ttf) format('truetype');
				}
				@font-face{
					font-family:'Oswald Medium';
					src: local('Oswald Medium'), url(/fonts/Oswald-Medium.ttf) format('truetype');
				}
				@font-face{
					font-family:'Oswald Regular';
					src: local('Oswald Regular'), url(/fonts/Oswald-Regular.ttf) format('truetype');
				}        </style>
		<script src="/js/C-Lab.js"></script>
		<script>
			var PageID = "1";
			var LANGUAGE = "uk";
			new function(){
		    var analytics = this;
				analytics.timer = Date.now();
				analytics.XHR = new XMLHttpRequest();
				analytics.XHR.open("POST", "/xhr/analytics/"+(session.open() ? 1 : 0), false);
				analytics.XHR.setRequestHeader("Content-Type", "application/json");
				window.onbeforeunload = function(){
					var params = {
						"PageID":PageID,
						"input":analytics.timer,
						"output":Date.now()
					}
					analytics.XHR.send(JSON.stringify(params));
				}
			}
		</script>
		<script src="/themes/comic/scripts/common.js" defer></script>
        <script src="/themes/comic/scripts/index.js" defer></script>
        
		<!-- ~~~ Microdata  JSON-LD ~~~ -->

		<!-- Bread Crumbs -->
		<script type="application/ld+json">{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":{"@type":"WebPage","name":"Головна","url":"https://comiccon.ua/"}}]}</script>
	</head>
	<body>
		<script>
		(function(){
			if (doc.querySelector("#facebook-jssdk")) return;
			var s = doc.create("script",{id:"facebook-jssdk",src:"https://connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v2.11&appId="});
			s.onload=function(){
				window.fbAsyncInit = FB.init({appId:"",xfbml:true,cookie:true,status:true,version:"v2.9"});
			}
			doc.head.appendChild( s );
		}());
		</script>
		<div id="fb-root"></div>
		

		<div class="preloader">
            <div class="overlay"></div>
            <div class="animationlogo">
                <img src="/themes/comic/images/preloaderLogo.png" alt="">
                <div class="light"></div>
            </div>
            <div class="container">
                <div class="border"></div>
                <div class="border2"></div>
            </div>
        </div>


        <div class="content-block">
		<div class="background-page" style="background-image: url(/themes/comic/images/background.jpg);">
            <!-- <img src="/themes/comic/images/background.jpg" alt="background"> -->
        </div>
        <div class="index-header">
            <div class="info">
                <div class="left-part">
                    <img src="/themes/comic/images/comic.png" alt="comic" class="comic">
                    <img src="/themes/comic/images/ukraine.png" alt="ukraine" class="ukraine">
                </div>
        
                <div class="right-part">
                    <button class="buy-ticket" onclick="window.open('https://kiev.karabas.com/ua/ccu2019', '_blank');">
                        <span class="buy-ticket-inner">
                            <img src="/themes/comic/images/buy-ticket.png" alt="buy-ticket">
                        </span>
                    </button>
        
                    <img src="/themes/comic/images/con2.png" alt="con" class="con">

                    <span class="right-part__text">
                        <div class="date">
                                                                                        <span class="day">21-22</span>
                                .
                                                                                        <span class="month"> 09 </span>
                                .
                                                                                        <span class="year">2019</span>
                                                    </div>
                        <!-- <div class="place">
                                                        <br/>
                                                    </div> -->
                        <div class="place">
                            <img src="themes/comic/images/logo-platforma-white.png" alt="платформа">
                        </div>
                    </span>
        
                    

                    
                </div>
            </div>
        
            <div class="container">
                <img src="https://img.comiccon.ua/data/parallax/forward-layer.png" alt="" class="container-background">
                <div class="container-item container-item--top">
                    <img src="https://img.comiccon.ua/data/parallax/top-back-layer.jpg" class="block block--1">
                    <img src="https://img.comiccon.ua/data/parallax/top-middle-layer.png" class="block block--2">
                    <img src="https://img.comiccon.ua/data/parallax/top-forward-layer.png" class="block block--3">
                </div>
                <div class="container-item container-item--bottom">
                    <img src="https://img.comiccon.ua/data/parallax/down-back-layer.jpg" class="block block--4">
                    <img src="https://img.comiccon.ua/data/parallax/down-middle-layer.png" class="block block--5">
                    <img src="https://img.comiccon.ua/data/parallax/down-forward-layer.png" class="block block--6">
                </div>
            </div>
            
            <button class="go-down">
                <span class="row"></span>
                <span class="row"></span>
            </button>
        </div>
        
        <section id="loft" class="header-page header-page--index">
			<h1 class="logo">
    <strong>
        <a id="logo" title="Comic Con Ukraine" href="/">
            Comic Con Ukraine - українська конвенція коміксів та косплею!        </a>
    </strong>
</h1>

<div class="optional-panel">
    <div class="options">
        <div class="languages">
            <a class='disabled'>UKR</a> <a href='/en/'>ENG</a>        </div>
    </div>

    <div class="buy-ticket">
        <a class="skewed-button" href="https://kiev.karabas.com/ua/ccu2019" target="_blank">
            <span>Купити квиток</span>
        </a>
    </div>
    <div class="options">
        <div class="socials">
                            <a class="facebook" href="https://www.facebook.com/comicconukraine/" target="_blank">
                    <svg viewBox="0 0 96.124 96.123">
                        <path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
                                        c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
                                        c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
                                        c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
                    </svg>
                </a>
            
                            <a class="instagram" href="https://www.instagram.com/comicconukraine/" target="_blank">
                    <svg viewBox="0 0 97.395 97.395">
                        <g>
                            <path d="M12.501,0h72.393c6.875,0,12.5,5.09,12.5,12.5v72.395c0,7.41-5.625,12.5-12.5,12.5H12.501C5.624,97.395,0,92.305,0,84.895
                                            V12.5C0,5.09,5.624,0,12.501,0L12.501,0z M70.948,10.821c-2.412,0-4.383,1.972-4.383,4.385v10.495c0,2.412,1.971,4.385,4.383,4.385
                                            h11.008c2.412,0,4.385-1.973,4.385-4.385V15.206c0-2.413-1.973-4.385-4.385-4.385H70.948L70.948,10.821z M86.387,41.188h-8.572
                                            c0.811,2.648,1.25,5.453,1.25,8.355c0,16.2-13.556,29.332-30.275,29.332c-16.718,0-30.272-13.132-30.272-29.332
                                            c0-2.904,0.438-5.708,1.25-8.355h-8.945v41.141c0,2.129,1.742,3.872,3.872,3.872h67.822c2.13,0,3.872-1.742,3.872-3.872V41.188
                                            H86.387z M48.789,29.533c-10.802,0-19.56,8.485-19.56,18.953c0,10.468,8.758,18.953,19.56,18.953
                                            c10.803,0,19.562-8.485,19.562-18.953C68.351,38.018,59.593,29.533,48.789,29.533z"/>
                        </g>
                    </svg>
                </a>
            
                            <a class="youtube" href="https://www.youtube.com/channel/UCa6lgebRvB78RpG588xHtbQ" target="_blank">
                    <svg viewBox="0 0 512 512">
                        <g>
                            <path d="M490.24,113.92c-13.888-24.704-28.96-29.248-59.648-30.976C399.936,80.864,322.848,80,256.064,80
                                            c-66.912,0-144.032,0.864-174.656,2.912c-30.624,1.76-45.728,6.272-59.744,31.008C7.36,138.592,0,181.088,0,255.904
                                            C0,255.968,0,256,0,256c0,0.064,0,0.096,0,0.096v0.064c0,74.496,7.36,117.312,21.664,141.728
                                            c14.016,24.704,29.088,29.184,59.712,31.264C112.032,430.944,189.152,432,256.064,432c66.784,0,143.872-1.056,174.56-2.816
                                            c30.688-2.08,45.76-6.56,59.648-31.264C504.704,373.504,512,330.688,512,256.192c0,0,0-0.096,0-0.16c0,0,0-0.064,0-0.096
                                            C512,181.088,504.704,138.592,490.24,113.92z M192,352V160l160,96L192,352z"/>
                        </g>
                    </svg>
                </a>
            
                                    <a class="telegram" href="https://t.me/comicconukraine" target="_blank">
                <svg viewBox="0 0 24 24">
                    <g>
                        <path d="M 20.302734 2.984375 C 20.013769 2.996945 19.748583 3.080055 19.515625 3.171875 C 19.300407 3.256634 18.52754 3.5814726 17.296875
                                        4.0976562 C 16.06621 4.61384 14.435476 5.2982348 12.697266 6.0292969 C 9.2208449 7.4914211 5.314238 9.1361259 3.3125 9.9785156 C 3.243759
                                        10.007156 2.9645852 10.092621 2.65625 10.328125 C 2.3471996 10.564176 2.0039062 11.076462 2.0039062 11.636719 C 2.0039062 12.088671 2.2295201
                                        12.548966 2.5019531 12.8125 C 2.7743861 13.076034 3.0504903 13.199244 3.28125 13.291016 L 3.28125 13.289062 C 4.0612776 13.599827 6.3906939
                                        14.531938 6.9453125 14.753906 C 7.1420423 15.343433 7.9865895 17.867278 8.1875 18.501953 L 8.1855469 18.501953 C 8.3275588 18.951162 8.4659791
                                        19.243913 8.6582031 19.488281 C 8.7543151 19.610465 8.8690398 19.721184 9.0097656 19.808594 C 9.0637596 19.842134 9.1235454 19.868148
                                        9.1835938 19.892578 C 9.191962 19.896131 9.2005867 19.897012 9.2089844 19.900391 L 9.1855469 19.894531 C 9.2029579 19.901531 9.2185841
                                        19.911859 9.2363281 19.917969 C 9.2652427 19.927926 9.2852873 19.927599 9.3242188 19.935547 C 9.4612233 19.977694 9.5979794 20.005859 9.7246094
                                        20.005859 C 10.26822 20.005859 10.601562 19.710937 10.601562 19.710938 L 10.623047 19.695312 L 12.970703 17.708984 L 15.845703 20.369141 C
                                        15.898217 20.443289 16.309604 21 17.261719 21 C 17.829844 21 18.279025 20.718791 18.566406 20.423828 C 18.853787 20.128866 19.032804 19.82706
                                        19.113281 19.417969 L 19.115234 19.416016 C 19.179414 19.085834 21.931641 5.265625 21.931641 5.265625 L 21.925781 5.2890625 C 22.011441
                                        4.9067171 22.036735 4.5369631 21.935547 4.1601562 C 21.834358 3.7833495 21.561271 3.4156252 21.232422 3.2226562 C 20.903572 3.0296874 20.591699
                                        2.9718046 20.302734 2.984375 z M 19.908203 5.1738281 C 19.799442 5.7198576 17.33401 18.105877 17.181641 18.882812 L 13.029297 15.041016
                                        L 10.222656 17.414062 L 11 14.375 C 11 14.375 16.362547 8.9468594 16.685547 8.6308594 C 16.945547 8.3778594 17 8.2891719 17 8.2011719 C 17
                                        8.0841719 16.939781 8 16.800781 8 C 16.675781 8 16.506016 8.1197812 16.416016 8.1757812 C 15.272368 8.8887854 10.401283 11.664685 8.0058594
                                        13.027344 C 7.8617016 12.96954 5.6973962 12.100458 4.53125 11.634766 C 6.6055146 10.76177 10.161156 9.2658083 13.472656 7.8730469 C 15.210571
                                        7.142109 16.840822 6.4570977 18.070312 5.9414062 C 19.108158 5.5060977 19.649538 5.2807035 19.908203 5.1738281 z M 17.152344 19.025391 C 17.152344
                                        19.025391 17.154297 19.025391 17.154297 19.025391 C 17.154252 19.025621 17.152444 19.03095 17.152344 19.03125 C 17.153615 19.024789 17.15139
                                        19.03045 17.152344 19.025391 z"/>
                    </g>
                </svg>
            </a>
                    </div>
    </div>

    <!-- <div class="enter">
        <div class="go-to-cabinet">
            <a href="#">
                <span>Увійти</span>
                <img src="/themes/comic/images/user.png" alt="user">
            </a>

        </div>
    </div> -->
</div>
<input id="main-menu" type="checkbox" hidden>
<label for="main-menu"></label>
<div class="main-menu">
    <button class="open-close-menu">
        <div class="hamburger">
            <div class="row row--1">
                <div class="inner-row inner-row--1"></div>
                <div class="inner-row inner-row--2"></div>
            </div>
            <div class="row row--2">
                <div class="inner-row inner-row--1"></div>
                <div class="inner-row inner-row--2"></div>
            </div>
            <div class="row row--3">
                <div class="inner-row inner-row--1"></div>
                <div class="inner-row inner-row--2"></div>
            </div>
        </div>
        <span class="text">меню</span>
    </button>
    <div class="light"></div>

    <nav>
        <ul class="menu">
                        <li><a class="disabled">Головна</a></li>
                        <li><a href="/location">Місце проведення</a></li>
                        <li><a href="/rozklad">Розклад</a></li>
                        <li><a href="/programa">Програма</a></li>
                        <li><a href="/uchasnikam">Учасникам</a></li>
                        <li><a href="/novosti">Новини</a></li>
                        <li><a href="/kontakty">Контакти</a></li>
                        <li><a href="/partnery">Партнери</a></li>
                        <li><a href="/team">Наша команда</a></li>
                        <li><a href="/archive">Архів</a></li>
                    </ul>
    </nav>

    <div class="cow">
        <img src="https://img.comiccon.ua/data/cow.png" alt="Корова">
        <!-- <audio src="../audio/muuu.mp3" preload paused></audio> -->
    </div>

    <div class="background"></div>
</div>		</section>
		
		<div class="slider-wrapper">
            <div class="slider" id="slider-1">
                <div class="slider-cover-block slider-cover-block--left">
                    <div class="slider-cover-block-inner">
                        <div class="background"></div>
                        <button class="slider-control-btn slider-control-btn--left">
                        </button>
                    </div>
                </div>
                <div class="slider-cover-block slider-cover-block--right">
                    <div class="slider-cover-block-inner">
                        <div class="background"></div>
                        <button class="slider-control-btn slider-control-btn--right">
                        </button>
                    </div>
                </div>
        
                <div class="slides">
                    <div class="slide slide--ghost">
                        <div class="slide-inner"></div>
                    </div>
                                        <div class="slide">
                        <div class="slide-inner">
                            <div class="slide-content">
                                <div class="slide-photo">
                                    <img src="https://img.comiccon.ua/data/home/main-slider/lloyd.jpg" alt="Крістофер Ллойд — Зірковий гість Comic Con Ukraine 2019!" draggable="false" ondragstart="return false">
                                </div>
                                <div class="slide-info">
                                    <span class="slide-title">Крістофер Ллойд — Зірковий гість Comic Con Ukraine 2019!</span>
                                    <div class="slide-text">
                                    <p>У далекому 1985 він вперше повернувся у майбутнє, а 21 та 22 вересня він повернеться на Comic Con Ukraine 2019. Як це? Дуже просто! Ми впевнені, що док вже неодноразово відвідував наш фестиваль у майбутньому і тільки зараз вирішив повернутися в минуле ;)</p>                                    </div>
                                </div>
                                <a href="" class="slide-button"  draggable="false" ondragstart="return false" style="display: none">
                                    <div class="slide-button-inner skewed-button">
                                        <span>Детальніше</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                                        <div class="slide">
                        <div class="slide-inner">
                            <div class="slide-content">
                                <div class="slide-photo">
                                    <img src="https://img.comiccon.ua/data/home/main-slider/trejo.jpg" alt="Денні Трехо — Зірковий Гість Comic Con Ukraine 2019!" draggable="false" ondragstart="return false">
                                </div>
                                <div class="slide-info">
                                    <span class="slide-title">Денні Трехо — Зірковий Гість Comic Con Ukraine 2019!</span>
                                    <div class="slide-text">
                                    <p>Найбрутальніші з брутальних, діставайте свої мачете та готуйтеся до зустрічі — Мачете вперше відвідає Україну! </p><p>21 та 22 вересня Денні Трехо зустрінеться з вами на головній сцені Comic Con Ukraine! Якщо вам вистачить хоробрості — спробуйте поставити питання, а ті, в кого не затрясуться піджилки, зможуть взяти автограф та сфотографуватися з найвидатнішим «Голлівудським лиходієм»!</p>                                    </div>
                                </div>
                                <a href="https://comiccon.ua/programma" class="slide-button"  draggable="false" ondragstart="return false" style="display: none">
                                    <div class="slide-button-inner skewed-button">
                                        <span>Детальніше</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                                        <div class="slide">
                        <div class="slide-inner">
                            <div class="slide-content">
                                <div class="slide-photo">
                                    <img src="https://img.comiccon.ua/data/home/main-slider/romero.jpg" alt="Джон Ромеро — Зірковий Гість Comic Con Ukraine 2019!" draggable="false" ondragstart="return false">
                                </div>
                                <div class="slide-info">
                                    <span class="slide-title">Джон Ромеро — Зірковий Гість Comic Con Ukraine 2019!</span>
                                    <div class="slide-text">
                                    <p>Справжні фани ігрової класики, ви, напевно, не могли уявити, що зможете не тільки зустріти одного з співзасновників легендарної id Software в реальному житті, а й зіграти в Doom deathmatch пліч-о-пліч із кумиром? Але так, це стає можливим на Comic Con Ukraine! Не пропустіть шанс узяти участь у смертельному бої та поринути в ностальгічні спогади. Сумувати точно не доведеться! </p><p></p><p>За підтримки Acer Україна</p><br>                                    </div>
                                </div>
                                <a href="https://comiccon.ua/programma" class="slide-button"  draggable="false" ondragstart="return false" style="display: none">
                                    <div class="slide-button-inner skewed-button">
                                        <span>Детальніше</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                                        <div class="slide">
                        <div class="slide-inner">
                            <div class="slide-content">
                                <div class="slide-photo">
                                    <img src="https://img.comiccon.ua/data/home/main-slider/yago4.jpg" alt="Джон Jago Герра повертається на Comic Con Ukraine!" draggable="false" ondragstart="return false">
                                </div>
                                <div class="slide-info">
                                    <span class="slide-title">Джон Jago Герра повертається на Comic Con Ukraine!</span>
                                    <div class="slide-text">
                                    <p>Шукайте Jhon Alexander Guerra на Алеї Художників Comic Con Ukraine 2019, він буде нестримно радий побачити знайомі обличчя та знайти ще більше нових друзів! Робіть фото, замовляйте скетчі, купуйте мерч (у тому числі ексклюзивний) і просто насолоджуйтеся спілкуванням у колі однодумців!</p>                                    </div>
                                </div>
                                <a href="https://comiccon.ua/programma" class="slide-button"  draggable="false" ondragstart="return false" style="display: none">
                                    <div class="slide-button-inner skewed-button">
                                        <span>Детальніше</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                                        <div class="slide slide--ghost">
                        <div class="slide-inner"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="last-news">
            <div class="page-title">
                <span class="page-title-text">Останні новини</span>
            </div>
            <div class="last-news-container">
                <div class="news">
                                        <a class="news-item" href="/novosti/vistup-dzhona-romero-pereneseno-85" data-id="85">
                        <img class="news-item-photo" src="https://img.comiccon.ua/data/news/2019_september/dzhonr.jpg" alt="Виступ Джона Ромеро перенесено!">
                        <div class="news-item-info">
                            <span class="date">21.09.2019</span>
                            <span class="likes">7</span>
                            <p class="text">Виступ Джона Ромеро перенесено!</p>
                        </div>
                    </a>
                                        <a class="news-item" href="/novosti/muzey-modeley-zi-star-wars-na-comic-con-ukraine-2019-84" data-id="84">
                        <img class="news-item-photo" src="https://img.comiccon.ua/data/news/2019_september/starwarsyavin.jpg" alt="Музей моделей зі Star Wars на Comic Con Ukraine 2019!">
                        <div class="news-item-info">
                            <span class="date">16.09.2019</span>
                            <span class="likes">9</span>
                            <p class="text">Музей моделей зі Star Wars на Comic Con Ukraine 2019!</p>
                        </div>
                    </a>
                                        <a class="news-item" href="/novosti/reyestruysya-na-turniry-z-counter-strike-global-offensive-83" data-id="83">
                        <img class="news-item-photo" src="https://img.comiccon.ua/data/news/2019_september/cstournament.jpg" alt="Реєструйся на турніри з Counter-Strike: Global Offensive!">
                        <div class="news-item-info">
                            <span class="date">13.09.2019</span>
                            <span class="likes">15</span>
                            <p class="text">Реєструйся на турніри з Counter-Strike: Global Offensive!</p>
                        </div>
                    </a>
                                        <a class="news-item" href="/novosti/ofitsiyni-amatorski-turniry-z-overwatch-ta-hearthstone-81" data-id="81">
                        <img class="news-item-photo" src="https://img.comiccon.ua/data/news/2019_september/omen2.jpg" alt="Офіційні аматорські турніри з Overwatch та Hearthstone! ">
                        <div class="news-item-info">
                            <span class="date">12.09.2019</span>
                            <span class="likes">12</span>
                            <p class="text">Офіційні аматорські турніри з Overwatch та Hearthstone! </p>
                        </div>
                    </a>
                                        <a class="news-item" href="/novosti/konkurs-malyunka-u-wacom-draw-zone-80" data-id="80">
                        <img class="news-item-photo" src="https://img.comiccon.ua/data/news/2019_september/vakom.jpg" alt="Конкурс малюнка у Wacom Draw Zone!">
                        <div class="news-item-info">
                            <span class="date">12.09.2019</span>
                            <span class="likes">9</span>
                            <p class="text">Конкурс малюнка у Wacom Draw Zone!</p>
                        </div>
                    </a>
                                        <script>
            		document.currentScript.parentNode.onclick = function(event){
            			event.preventDefault();
            			var preview = event.target;
            			while(preview && preview.nodeName!="A"){
            				preview = preview.parentNode;
            			}
            			modalBox(preview.href, "xhr/"+LANGUAGE+"/boxfather/post/"+preview.dataset.id);
            		}
            	    </script>
                </div>
            </div>
            
            <div class="bottom-panel">
                <a href="/novosti" class="skewed-button-bordered">
                    <div class="skewed-button">
                        <span>Всі новини</span>
                    </div>
                </a>
                <div class="red-line"></div>
            </div>
        
            <div class="crossed-block"></div>
        </div>
        
        <div class="slider-wrapper slider-wrapper--second">
        
            <div class="slider-title-circle">
                <div class="circle">
                    <span>Головна сцена</span>
                </div>
            </div>
        
            <div class="slider slider--second" id="slider-2">
        
                <div class="slider-cover-block slider-cover-block--left">
                    <div class="slider-cover-block-inner">
                        <div class="background"></div>
                        <button class="slider-control-btn slider-control-btn--left">
                        </button>
                    </div>
                </div>
        
                <div class="slider-cover-block slider-cover-block--right">
                    <div class="slider-cover-block-inner">
                        <div class="background"></div>
                        <button class="slider-control-btn slider-control-btn--right">
                        </button>
                    </div>
                </div>
        
                <div class="slider-cover-block slider-cover-block--center">
                    <img src="https://img.comiccon.ua/data/home/slider-2-background.jpg" alt="">
                    <div class="slider-cover-block-inner"></div>
                </div>
        
                <div class="slides">
                    <div class="slide slide--ghost">
                        <div class="slide-inner"></div>
                    </div>
                                        <div class="slide">
                        <div class="slide-inner">
                            <div class="slide-content">
                                <div class="slide-photo">
                                    <img src="https://img.comiccon.ua/data/home/second-slider/slider-2-image10.png" alt="Найвеличезніше шоу косплеєрів  в Україні!" draggable="false" ondragstart="return false">
                                </div>
                                <div class="slide-info">
                                    <span class="slide-title">Найвеличезніше шоу косплеєрів  в Україні!</span>
                                    <div class="slide-text"><p style="font-size: 14px;">Так-так, такого ще не було – <b style="font-weight:800">сотні учасників</b> на головній косплей-сцені країни змагатимуться за <b>звання найкращого</b>. А кращі з кращих отримають статус <b>Переможця Comic Con Ukraine 2019</b>.&nbsp;</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="slide">
                        <div class="slide-inner">
                            <div class="slide-content">
                                <div class="slide-photo">
                                    <img src="https://img.comiccon.ua/data/home/second-slider/untitled-6.png" alt="Грандіозний K-Pop Cover Dance Battle!" draggable="false" ondragstart="return false">
                                </div>
                                <div class="slide-info">
                                    <span class="slide-title">Грандіозний K-Pop Cover Dance Battle!</span>
                                    <div class="slide-text"><p><b>K-Pop Cover Dance </b>— це запальні танці, неймовірна атмосфера драйву та інтрига суперництва для вас та <b>200 представників</b> з найкращих K-Pop команд України які<b> зійдуться у запеклих танцювальних батлах...<br></b></p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="slide">
                        <div class="slide-inner">
                            <div class="slide-content">
                                <div class="slide-photo">
                                    <img src="https://img.comiccon.ua/data/home/second-slider/slider-2-image9.png" alt="100 000 гривень! Сто тисяч, Карл!" draggable="false" ondragstart="return false">
                                </div>
                                <div class="slide-info">
                                    <span class="slide-title">100 000 гривень! Сто тисяч, Карл!</span>
                                    <div class="slide-text"><p><b>Найбільший</b> призовий фонд за всю історію косплею та K-Pop <b>в Україні</b>! Велика винагорода - кращий <b>стимул</b> для творчого потенціалу!</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="slide slide--ghost">
                        <div class="slide-inner"></div>
                    </div>
                </div>
            </div>
        
            <div class="red-line">
                <a href="/yarkiy-kospley" class="skewed-button-bordered" draggable="false" ondragstart="return false" style="display: none">
                    <div class="slide-button-inner skewed-button">
                        <span>Детальніше</span>
                    </div>
                </a>
            </div>
            <div class="crossed-line"></div>
        </div>
		
		<div class="for-guests">
            <div class="page-title">
                <span class="page-title-text">Для учасникiв та вiдвiдувачiв</span>
            </div>
            <div class="for-guests-content">
                                <div class="item">
                    <div class="item-container">
                        <div class="item-content">
                            <img src="https://img.comiccon.ua/data/rules/for-guests-1.jpg" alt="Для косплеєрів" class="item-photo">
                            <div class="item-info">
                                <span class="item-title">
                                                                        <span>Для</span>
                                    косплеєрів                                </span>
                                <p class="item-text">Ти косплеєр з досвідом чи початківець? Байдуже! Важливе тільки бажання виступити на найбільшій косплей-сцені та позмагатися за неймовірний приз. Не чекай - подай заявку!</p>

                                <a href="/pravyla-dlya-kospleyerov" class="skewed-button-bordered" data-id="6">
                                    <span class="skewed-button">
                                        <span>Детальніше</span>
                                    </span>
                                </a>
                            </div>
                        </div>    
                    </div>
                </div>
                                <div class="item">
                    <div class="item-container">
                        <div class="item-content">
                            <img src="https://img.comiccon.ua/data/rules/for-guests-2.jpg" alt="Для cover dance" class="item-photo">
                            <div class="item-info">
                                <span class="item-title">
                                                                        <span>Для</span>
                                    cover dance                                </span>
                                <p class="item-text">Ваша команда краща за всіх, і ви готові це довести? Тоді подавайте заявку — титул Переможця CCU 2019 чекає на вас!</p>

                                <a href="/pravila-dlya-k-pop" class="skewed-button-bordered" data-id="7">
                                    <span class="skewed-button">
                                        <span>Детальніше</span>
                                    </span>
                                </a>
                            </div>
                        </div>    
                    </div>
                </div>
                                <div class="item">
                    <div class="item-container">
                        <div class="item-content">
                            <img src="https://img.comiccon.ua/data/rules/for-guests-4.jpg" alt="Для стендів" class="item-photo">
                            <div class="item-info">
                                <span class="item-title">
                                                                        <span>Для</span>
                                    стендів                                </span>
                                <p class="item-text">Бажаєте здивувати усіх своїм тематично-розважальним стендом на Comic Con Ukraine? Вам сюди :)</p>

                                <a href="/pravyla-dlya-vystavochnyh-stendov" class="skewed-button-bordered" data-id="8">
                                    <span class="skewed-button">
                                        <span>Детальніше</span>
                                    </span>
                                </a>
                            </div>
                        </div>    
                    </div>
                </div>
                                <div class="item">
                    <div class="item-container">
                        <div class="item-content">
                            <img src="https://img.comiccon.ua/data/rules/for-guests-5.jpg" alt="Для маркету" class="item-photo">
                            <div class="item-info">
                                <span class="item-title">
                                                                        <span>Для</span>
                                    маркету                                </span>
                                <p class="item-text">Великий магазин чи маленька крамничка? Ху керз! Кожен може стати участником нашого Супер-Гік-Маркету!</p>

                                <a href="/pravila-dlya-marketa" class="skewed-button-bordered" data-id="9">
                                    <span class="skewed-button">
                                        <span>Детальніше</span>
                                    </span>
                                </a>
                            </div>
                        </div>    
                    </div>
                </div>
                                <div class="item">
                    <div class="item-container">
                        <div class="item-content">
                            <img src="https://img.comiccon.ua/data/rules/for-guests-3.jpg" alt="Для ЗМІ" class="item-photo">
                            <div class="item-info">
                                <span class="item-title">
                                                                        <span>Для</span>
                                    ЗМІ                                </span>
                                <p class="item-text">Цікаві кадри, нестандартні сюжети, інтервью з учасниками та гостями — все це і ще більше на CCU 2019!</p>

                                <a href="/pravila-dlya-smi" class="skewed-button-bordered" data-id="10">
                                    <span class="skewed-button">
                                        <span>Детальніше</span>
                                    </span>
                                </a>
                            </div>
                        </div>    
                    </div>
                </div>
                                <div class="item">
                    <div class="item-container">
                        <div class="item-content">
                            <img src="https://img.comiccon.ua/data/rules/for-guests-6.jpg" alt="Для Відвідувачів" class="item-photo">
                            <div class="item-info">
                                <span class="item-title">
                                                                        <span>Для</span>
                                    Відвідувачів                                </span>
                                <p class="item-text">Тут знаходиться перелік привілеїв та трішки правил для головної частини фестивалю — наших відвідувачів :)</p>

                                <a href="/pravila-dlya-vidviduvachiv" class="skewed-button-bordered" data-id="92">
                                    <span class="skewed-button">
                                        <span>Детальніше</span>
                                    </span>
                                </a>
                            </div>
                        </div>    
                    </div>
                </div>
                                <div class="item">
                    <div class="item-container">
                        <div class="item-content">
                            <img src="https://img.comiccon.ua/data/rules/for-quest-7.jpg" alt="Для настільних ігор" class="item-photo">
                            <div class="item-info">
                                <span class="item-title">
                                                                        <span>Для</span>
                                    настільних ігор                                </span>
                                <p class="item-text">Агов! Крамнички, магазини, клуби та фанати настілок - створімо найбільшу зону настільних ігор України разом!</p>

                                <a href="/pravila-dlya-stendiv" class="skewed-button-bordered" data-id="257">
                                    <span class="skewed-button">
                                        <span>Детальніше</span>
                                    </span>
                                </a>
                            </div>
                        </div>    
                    </div>
                </div>
                                <div class="item">
                    <div class="item-container">
                        <div class="item-content">
                            <img src="https://img.comiccon.ua/data/rules/for-quest-8.jpg" alt="Для художників" class="item-photo">
                            <div class="item-info">
                                <span class="item-title">
                                                                        <span>Для</span>
                                    художників                                </span>
                                <p class="item-text">Творча натура бажає свободи та визнання? Тоді вам просто необхідно натиснути ось цю кнопку!</p>

                                <a href="/pravila-dlya-hudozhnukiv" class="skewed-button-bordered" data-id="258">
                                    <span class="skewed-button">
                                        <span>Детальніше</span>
                                    </span>
                                </a>
                            </div>
                        </div>    
                    </div>
                </div>
                                <script>
                    document.currentScript.parentNode.onclick = function(event){
                        event.preventDefault();
                        var btn = event.target;
                        while(btn && btn.nodeName!="A"){
                            btn = btn.parentNode;
                        }
                        modalBox(btn.href, "xhr/"+LANGUAGE+"/boxfather/root/"+btn.dataset.id);
                    }
                </script>
            </div>
        </div>
        
        <div class="scroller-wrapper">
            <div class="page-title">
                <span class="page-title-text">Що робити на Comic Con?</span>
            </div>
            <div class="scroller">
                <div class="scroller-cover-block-wrapper">
                    <div class="scroller-cover-block scroller-cover-block--right">
                        <button class="scroller-control-btn scroller-control-btn--right"></button>
                    </div>
                    <div class="back-layer-cover-block"></div>
                </div>
        
                <div class="slides-wrapper">
                    <div class="slides">
                                                <div class="slide">
                            <img src="https://img.comiccon.ua/data/home/things/a2.jpg" alt="Шаленій!" class="slide-photo">
                            <div class="slide-info">
                                <span class="slide-title">Шаленій!</span>
                                <p>...від можливості побачити та послухати улюблених зірок, а, можливо, і взяти автограф та сфотографуватись разом. Тільки уявіть: герої, яких ви бачили лише на екрані чи сторінках коміксів, будуть знаходитись на відстані витягнутої руки (а може й ближче). Де ще знайдеться така можливість? Тільки на Comic Con Ukraine!</p>                            </div>
                        </div>
                                                <div class="slide">
                            <img src="https://img.comiccon.ua/data/home/things/divuysya2.jpg" alt="Дивуйся!" class="slide-photo">
                            <div class="slide-info">
                                <span class="slide-title">Дивуйся!</span>
                                <p>...адже на нашому Косплей-шоу ти побачиш сотні косплеєрів та кейпоперів, які протягом двох днів будуть змагатись на головній сцені. Дивись, знайомся і, звісно, фотографуйся (але не забувай спитати дозволу). А якщо забажаєш, то і сам приходь в образі улюбленого героя. Яскраві образи, знайомі герої та запальні танці чекатимуть на тебе!</p>                            </div>
                        </div>
                                                <div class="slide">
                            <img src="https://img.comiccon.ua/data/home/things/kupuy1.jpg" alt="Купуй!" class="slide-photo">
                            <div class="slide-info">
                                <span class="slide-title">Купуй!</span>
                                <p>...цілу безліч тематичних товарів! Як не прикро про це повідомляти, але так, це капіталістичний рай для вас та пекло для вашого гаманця. Найбільша концентрація крамничок із різноманітним ґік-стафом, коміксами, книгами, іграми, колекційними речами та іншим підступно чекатимуть на фестивалі. А як ми всі знаємо, дивитись і нічого не придбати, коли навколо тебе так багато всього, просто неможливо. Давайте відверто: невже ви справді зможете пропустити найбільший ґік-маркет країни?</p>                            </div>
                        </div>
                                                <div class="slide">
                            <img src="https://img.comiccon.ua/data/home/things/znayomsya2.jpg" alt="Відкривай!" class="slide-photo">
                            <div class="slide-info">
                                <span class="slide-title">Відкривай!</span>
                                <p>...нову для себе сторону українського: видавництва, кіноіндустрія та геймдев. Які труднощі та цікавинки виникають на шляху видання книжок та коміксів, як знімають кіно і розробляють відеоігри — все це і трошки більше на нашому конвенті!</p>                            </div>
                        </div>
                                                <div class="slide">
                            <img src="https://img.comiccon.ua/data/home/things/gray2.jpg" alt="Грай!" class="slide-photo">
                            <div class="slide-info">
                                <span class="slide-title">Грай!</span>
                                <p>...та змагайся з друзями. Ти профі чи лише бажаеш спробувати нову гру? Тоді тобі саме сюди!  Змагайся та перемагай у різноманітних турнірах, двобоях та кампаніях настільних ігор. Спробуй щось нове чи поринь у класику — саме для цього буде збудована велика ігрова зона та велетенська зона «настілок». Віртуальні та уявні пригоди чекають на тебе!</p>                            </div>
                        </div>
                                                <div class="slide">
                            <img src="https://img.comiccon.ua/data/home/things/a3.jpg" alt="Знайомся!" class="slide-photo">
                            <div class="slide-info">
                                <span class="slide-title">Знайомся!</span>
                                <p>...з письменниками та художниками. Кожному з нас завжди було цікаво, як створють світи фантасти? Як автори будують та втілюють у життя ті книги, від яких в нас перехоплювало дух? Як художники вперше уявили майбутньго героя коміксу, зробили перші скетчі, розмітили кадри? Всі ці питання ви зможете задати нашим гостям з Алеї Авторів.</p>                            </div>
                        </div>
                                                <div class="slide">
                            <img src="https://img.comiccon.ua/data/home/things/piznavay.jpg" alt="Пізнавай!" class="slide-photo">
                            <div class="slide-info">
                                <span class="slide-title">Пізнавай!</span>
                                <p>...нове, слухай майстрів своєї справи у нашому лекторії. Цікаві факти про створеннях культовиих фільмів, коміксів, та ігор. Досконалий розбір творчості різноманітних авторів, режисерів і сценаристів, а разом з тим іх культових уявних світів.</p>                            </div>
                        </div>
                                                <div class="slide">
                            <img src="https://img.comiccon.ua/data/home/things/a1.jpg" alt="Розважайся!" class="slide-photo">
                            <div class="slide-info">
                                <span class="slide-title">Розважайся!</span>
                                <p>...в режимі нон-стоп, адже тут буде чим зайнятись! Лицарьскі двобої, змагання рестлерів, спортивний майданчик, нерф-арена, лазертаг... стоп! Ні-ні-ні... ми не відкриємо вам усіх сюрпризів. І взагалі, не нам говорити, як і з чим варто розважатися. Приходьте і обирайте, а ми в свою чергу зробимо цей вибір дуууууже широким.</p>                            </div>
                        </div>
                                                <div class="slide">
                            <img src="https://img.comiccon.ua/data/home/things/shaleniy2.jpg" alt="Фотографуйся!" class="slide-photo">
                            <div class="slide-info">
                                <span class="slide-title">Фотографуйся!</span>
                                <p>...повсюди! А ти як думав? Безліч можливостей заповнити свою картку пам'яті яскравими фото з косплеєрами та видатними людьми. На додачу ми підготуємо декілька фотостендів по відомим фендомах. Однак не забувайте про фото з друзями та новими знайомими, а вони у вас стовідсотково з'являться. Фотографуй інших, роби селфі та пам'ятай про хештеги!</p>                            </div>
                        </div>
                                            </div>
                </div>
            </div>
        </div>
        
        <div class="index-video">
            <video loop autoplay preload poster="/themes/comic/images/poster.jpg" >
                <source src='/themes/comic/videos/video.webm' type='video/webm; codecs="vp8, vorbis"'>  
                <source src="/themes/comic/videos/video.ogv" type='video/ogg; codecs="theora, vorbis"'>  
                <source src="/themes/comic/videos/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video>
            
            <div class="index-video-content">
                <img class="logo" src="/themes/comic/images/logo-big.png" alt="logo">
                <div class="info">
                    <img src="/themes/comic/images/logo-platforma.png" alt="">
                    <span class="dates">
                        <span>21  –  22 вересня 2019</span>
                    </span>
                    <a href="/location" class="skewed-button-bordered">
                        <div class="skewed-button">
                            <span>Детальніше</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="bottom-bg">
            
        <div class="partners partners--index">
            <span class="partners-title">Партнери</span>

                        <div class="partner">
                <a href="" target="_blank">
                    <img class="partner__logo" src="https://img.comiccon.ua/data/partners/garage1.png">
                    <div>Garage</div>
                </a>

            </div>
                        <div class="partner">
                <a href="https://lenovo.ua" target="_blank">
                    <img class="partner__logo" src="https://img.comiccon.ua/data/partners/lenovo.png">
                    <div>Lenovo</div>
                </a>

            </div>
                        <div class="partner">
                <a href="https://www.facebook.com/AcerUkraine" target="_blank">
                    <img class="partner__logo" src="https://img.comiccon.ua/data/partners/acer-logo-digital-white.png">
                    <div>Acer</div>
                </a>

            </div>
                        <div class="partner">
                <a href="https://www.facebook.com/PredatorGamingUA/" target="_blank">
                    <img class="partner__logo" src="https://img.comiccon.ua/data/partners/predator_hrz_white_rgb.png">
                    <div>Predator</div>
                </a>

            </div>
                        <div class="partner">
                <a href="https://www.samsung.com/ua/" target="_blank">
                    <img class="partner__logo" src="https://img.comiccon.ua/data/partners/logosamsung_w.png">
                    <div>Samsung</div>
                </a>

            </div>
                        <div class="partner">
                <a href="https://www.facebook.com/A4TechUkraine/?ref=bookmarks" target="_blank">
                    <img class="partner__logo" src="https://img.comiccon.ua/data/partners/bloody_by_w.png">
                    <div>Bloody A4Tech</div>
                </a>

            </div>
                        <div class="partner">
                <a href="https://www.facebook.com/CougarUA/?ref=bookmarks" target="_blank">
                    <img class="partner__logo" src="https://img.comiccon.ua/data/partners/cougar.png">
                    <div>Cougar</div>
                </a>

            </div>
                        <div class="partner">
                <a href="https://izi.ua/" target="_blank">
                    <img class="partner__logo" src="https://img.comiccon.ua/data/partners/izi_logo_rgb.png">
                    <div>IZI</div>
                </a>

            </div>
                        <div class="partner">
                <a href="" target="_blank">
                    <img class="partner__logo" src="https://img.comiccon.ua/data/partners/blizzardentertainmentlogo_w.png">
                    <div>Blizzard</div>
                </a>

            </div>
                        <div class="partner">
                <a href="" target="_blank">
                    <img class="partner__logo" src="https://img.comiccon.ua/data/partners/omen.png">
                    <div>Omen by HP</div>
                </a>

            </div>
                        <div class="partner">
                <a href="http://parimatch.ua/" target="_blank">
                    <img class="partner__logo" src="https://img.comiccon.ua/data/partners/parimatch.png">
                    <div>Parimatch</div>
                </a>

            </div>
                        <div class="partner">
                <a href="https://ulichnayaeda.com.ua/" target="_blank">
                    <img class="partner__logo" src="https://img.comiccon.ua/data/partners/16.png">
                    <div>фудкорт</div>
                </a>

            </div>
                        <div class="partner">
                <a href="https://playua.net/" target="_blank">
                    <img class="partner__logo" src="https://img.comiccon.ua/data/partners/9.png">
                    <div>інтернет видання PlayUA</div>
                </a>

            </div>
                        <div class="partner">
                <a href="https://www.facebook.com/arthammerLARP/" target="_blank">
                    <img class="partner__logo" src="https://img.comiccon.ua/data/partners/8.png">
                    <div>Arthammer LARP workshop</div>
                </a>

            </div>
                        <div class="partner">
                <a href="https://www.facebook.com/Kyiv.Comics.Fest" target="_blank">
                    <img class="partner__logo" src="https://img.comiccon.ua/data/partners/2.png">
                    <div>Київський Фестиваль Коміксів</div>
                </a>

            </div>
                        <div class="partner">
                <a href="https://www.facebook.com/pg/respawnbar/" target="_blank">
                    <img class="partner__logo" src="https://img.comiccon.ua/data/partners/4.png">
                    <div>Ігровий бар «Respawn»</div>
                </a>

            </div>
                        <div class="partner">
                <a href="https://vk.com/kpopunitefestival" target="_blank">
                    <img class="partner__logo" src="https://img.comiccon.ua/data/partners/7.png">
                    <div>K-POP UNITE FESTIVAL</div>
                </a>

            </div>
            
            <div class="partners-light partners-light--left">
                <img src="/themes/comic/images/partners-light-1.png" alt="partners-light">
            </div>
            <div class="partners-light partners-light--right">
                <img src="/themes/comic/images/partners-light-2.png" alt="partners-light">
            </div>
        </div>
		
		<section id="footer" class="footer-page">
		    
		    <div class="container">
    		    <nav>
    		        <ul class="bottom-menu">
        				        					<li><a class="disabled">Головна</a></li>
        				        					<li><a href="/location">Місце проведення</a></li>
        				        					<li><a href="/rozklad">Розклад</a></li>
        				        					<li><a href="/programa">Програма</a></li>
        				        					<li><a href="/uchasnikam">Учасникам</a></li>
        				        					<li><a href="/novosti">Новини</a></li>
        				        					<li><a href="/kontakty">Контакти</a></li>
        				        					<li><a href="/partnery">Партнери</a></li>
        				        					<li><a href="/team">Наша команда</a></li>
        				        					<li><a href="/archive">Архів</a></li>
        				    				</ul>
				</nav>
				<div class="footer-contacts">
                    <div class="phones">
                                            <a htef="tel:"></a>
                                            <a htef="tel:"></a>
                                        </div>

                                            <a class="e-mail" href="mailto:office@comiccon.ua">office@comiccon.ua</a>
                    
                    <div class="socials">
                                                    <a class="facebook" href="https://www.facebook.com/comicconukraine/" target="_blank">
                                <svg viewBox="0 0 96.124 96.123">
                                    <path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
                                        c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
                                        c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
                                        c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
                                </svg>
                            </a>
                        
                                                    <a class="instagram" href="https://www.instagram.com/comicconukraine/" target="_blank">
                                <svg viewBox="0 0 97.395 97.395">
                                    <g>
                                        <path d="M12.501,0h72.393c6.875,0,12.5,5.09,12.5,12.5v72.395c0,7.41-5.625,12.5-12.5,12.5H12.501C5.624,97.395,0,92.305,0,84.895
                                            V12.5C0,5.09,5.624,0,12.501,0L12.501,0z M70.948,10.821c-2.412,0-4.383,1.972-4.383,4.385v10.495c0,2.412,1.971,4.385,4.383,4.385
                                            h11.008c2.412,0,4.385-1.973,4.385-4.385V15.206c0-2.413-1.973-4.385-4.385-4.385H70.948L70.948,10.821z M86.387,41.188h-8.572
                                            c0.811,2.648,1.25,5.453,1.25,8.355c0,16.2-13.556,29.332-30.275,29.332c-16.718,0-30.272-13.132-30.272-29.332
                                            c0-2.904,0.438-5.708,1.25-8.355h-8.945v41.141c0,2.129,1.742,3.872,3.872,3.872h67.822c2.13,0,3.872-1.742,3.872-3.872V41.188
                                            H86.387z M48.789,29.533c-10.802,0-19.56,8.485-19.56,18.953c0,10.468,8.758,18.953,19.56,18.953
                                            c10.803,0,19.562-8.485,19.562-18.953C68.351,38.018,59.593,29.533,48.789,29.533z"/>
                                    </g>
                                </svg>
                            </a>
                        
                                                    <a class="youtube" href="https://www.youtube.com/channel/UCa6lgebRvB78RpG588xHtbQ" target="_blank">
                                <svg viewBox="0 0 512 512">
                                    <g>
                                        <path d="M490.24,113.92c-13.888-24.704-28.96-29.248-59.648-30.976C399.936,80.864,322.848,80,256.064,80
                                            c-66.912,0-144.032,0.864-174.656,2.912c-30.624,1.76-45.728,6.272-59.744,31.008C7.36,138.592,0,181.088,0,255.904
                                            C0,255.968,0,256,0,256c0,0.064,0,0.096,0,0.096v0.064c0,74.496,7.36,117.312,21.664,141.728
                                            c14.016,24.704,29.088,29.184,59.712,31.264C112.032,430.944,189.152,432,256.064,432c66.784,0,143.872-1.056,174.56-2.816
                                            c30.688-2.08,45.76-6.56,59.648-31.264C504.704,373.504,512,330.688,512,256.192c0,0,0-0.096,0-0.16c0,0,0-0.064,0-0.096
                                            C512,181.088,504.704,138.592,490.24,113.92z M192,352V160l160,96L192,352z"/>
                                    </g>
                                </svg>
                            </a>
                        
                        
                                                    <a class="telegram" href="https://t.me/comicconukraine" target="_blank">
                                <svg viewBox="0 0 24 24">
                                    <g>
                                        <path d="M 20.302734 2.984375 C 20.013769 2.996945 19.748583 3.080055 19.515625 3.171875 C 19.300407 3.256634 18.52754 3.5814726 17.296875
                                        4.0976562 C 16.06621 4.61384 14.435476 5.2982348 12.697266 6.0292969 C 9.2208449 7.4914211 5.314238 9.1361259 3.3125 9.9785156 C 3.243759
                                        10.007156 2.9645852 10.092621 2.65625 10.328125 C 2.3471996 10.564176 2.0039062 11.076462 2.0039062 11.636719 C 2.0039062 12.088671 2.2295201
                                        12.548966 2.5019531 12.8125 C 2.7743861 13.076034 3.0504903 13.199244 3.28125 13.291016 L 3.28125 13.289062 C 4.0612776 13.599827 6.3906939
                                        14.531938 6.9453125 14.753906 C 7.1420423 15.343433 7.9865895 17.867278 8.1875 18.501953 L 8.1855469 18.501953 C 8.3275588 18.951162 8.4659791
                                        19.243913 8.6582031 19.488281 C 8.7543151 19.610465 8.8690398 19.721184 9.0097656 19.808594 C 9.0637596 19.842134 9.1235454 19.868148
                                        9.1835938 19.892578 C 9.191962 19.896131 9.2005867 19.897012 9.2089844 19.900391 L 9.1855469 19.894531 C 9.2029579 19.901531 9.2185841
                                        19.911859 9.2363281 19.917969 C 9.2652427 19.927926 9.2852873 19.927599 9.3242188 19.935547 C 9.4612233 19.977694 9.5979794 20.005859 9.7246094
                                        20.005859 C 10.26822 20.005859 10.601562 19.710937 10.601562 19.710938 L 10.623047 19.695312 L 12.970703 17.708984 L 15.845703 20.369141 C
                                        15.898217 20.443289 16.309604 21 17.261719 21 C 17.829844 21 18.279025 20.718791 18.566406 20.423828 C 18.853787 20.128866 19.032804 19.82706
                                        19.113281 19.417969 L 19.115234 19.416016 C 19.179414 19.085834 21.931641 5.265625 21.931641 5.265625 L 21.925781 5.2890625 C 22.011441
                                        4.9067171 22.036735 4.5369631 21.935547 4.1601562 C 21.834358 3.7833495 21.561271 3.4156252 21.232422 3.2226562 C 20.903572 3.0296874 20.591699
                                        2.9718046 20.302734 2.984375 z M 19.908203 5.1738281 C 19.799442 5.7198576 17.33401 18.105877 17.181641 18.882812 L 13.029297 15.041016
                                        L 10.222656 17.414062 L 11 14.375 C 11 14.375 16.362547 8.9468594 16.685547 8.6308594 C 16.945547 8.3778594 17 8.2891719 17 8.2011719 C 17
                                        8.0841719 16.939781 8 16.800781 8 C 16.675781 8 16.506016 8.1197812 16.416016 8.1757812 C 15.272368 8.8887854 10.401283 11.664685 8.0058594
                                        13.027344 C 7.8617016 12.96954 5.6973962 12.100458 4.53125 11.634766 C 6.6055146 10.76177 10.161156 9.2658083 13.472656 7.8730469 C 15.210571
                                        7.142109 16.840822 6.4570977 18.070312 5.9414062 C 19.108158 5.5060977 19.649538 5.2807035 19.908203 5.1738281 z M 17.152344 19.025391 C 17.152344
                                        19.025391 17.154297 19.025391 17.154297 19.025391 C 17.154252 19.025621 17.152444 19.03095 17.152344 19.03125 C 17.153615 19.024789 17.15139
                                        19.03045 17.152344 19.025391 z"/>
                                    </g>
                                </svg>
                            </a>
                                            </div>
				</div>
				<div class="buy-ticket">
                    <p>
                        Супер-подія для супергероїв!                    </p>
        
                    <a class="skewed-button" href="https://kiev.karabas.com/ua/ccu2019" target="_blank">
                        <span>Купити квиток</span>
                    </a>
				</div>     
		    </div>


            <div class="bottom-panel">
			    <span class="copyright">
			        © <span>2019</span> Comic Con Ukraine. All rights reserved
			    </span>

                <a class="clock-logo" href="javascript:void(0);">
                    <span>by</span>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 254.7 108.5" style="enable-background:new 0 0 254.7 108.5;" xml:space="preserve">
                        <g>
                            <g>
                                <path class="logo-letter" d="M54.2,40.2L49.7,43c-3.9-5.2-9.2-7.7-15.9-7.7c-5.4,0-9.8,1.7-13.4,5.2c-3.5,3.5-5.3,7.6-5.3,12.6
                                    c0,3.2,0.8,6.2,2.4,9.1c1.6,2.8,3.9,5,6.7,6.6c2.8,1.6,6,2.3,9.6,2.3c6.5,0,11.8-2.6,15.9-7.7l4.5,3c-2.1,3.2-4.9,5.6-8.5,7.4
                                    c-3.6,1.7-7.6,2.6-12.1,2.6c-7,0-12.8-2.2-17.3-6.6c-4.6-4.4-6.9-9.8-6.9-16.2c0-4.3,1.1-8.2,3.2-11.9c2.1-3.7,5.1-6.5,8.9-8.6
                                    c3.8-2.1,8-3.1,12.6-3.1c2.9,0,5.7,0.4,8.4,1.3c2.7,0.9,5,2.1,6.9,3.5C51.3,36.2,52.9,38,54.2,40.2z"/>
                                <path class="logo-letter" d="M64.3,14H70v61.1h-5.7V14z"/>
                                <path class="logo-letter scrolling-visible" d="M111.1,14c9,0,16.6,3,22.7,9c6.1,6,9.1,13.4,9.1,22.2c0,8.7-3,16.1-9.1,22.2c-6.1,6.1-13.5,9.1-22.2,9.1
                                    c-8.8,0-16.3-3-22.4-9.1c-6.1-6.1-9.1-13.4-9.1-22c0-5.7,1.4-11,4.2-15.9c2.8-4.9,6.5-8.7,11.3-11.5C100.3,15.4,105.5,14,111.1,14
                                    z M111.3,19.8c-4.4,0-8.6,1.1-12.5,3.4c-4,2.3-7,5.4-9.3,9.3c-2.2,3.9-3.3,8.2-3.3,13c0,7.1,2.5,13.1,7.4,17.9
                                    c4.9,4.9,10.8,7.3,17.8,7.3c4.6,0,8.9-1.1,12.8-3.4c3.9-2.2,7-5.3,9.2-9.2c2.2-3.9,3.3-8.2,3.3-13c0-4.7-1.1-9-3.3-12.8
                                    c-2.2-3.8-5.3-6.9-9.3-9.2C120.1,21,115.8,19.8,111.3,19.8z"/>
                                <path class="logo-letter" d="M196.7,40.2l-4.5,2.8c-3.9-5.2-9.2-7.7-15.9-7.7c-5.4,0-9.8,1.7-13.4,5.2c-3.5,3.5-5.3,7.6-5.3,12.6
                                    c0,3.2,0.8,6.2,2.4,9.1c1.6,2.8,3.9,5,6.7,6.6c2.8,1.6,6,2.3,9.6,2.3c6.5,0,11.8-2.6,15.9-7.7l4.5,3c-2.1,3.2-4.9,5.6-8.5,7.4
                                    c-3.6,1.7-7.6,2.6-12.1,2.6c-7,0-12.8-2.2-17.3-6.6c-4.6-4.4-6.9-9.8-6.9-16.2c0-4.3,1.1-8.2,3.2-11.9c2.1-3.7,5.1-6.5,8.9-8.6
                                    c3.8-2.1,8-3.1,12.6-3.1c2.9,0,5.7,0.4,8.4,1.3c2.7,0.9,5,2.1,6.9,3.5C193.7,36.2,195.3,38,196.7,40.2z"/>
                                <path class="logo-letter" d="M207.5,14h5.7v34.8L233.6,31h8.3l-24.2,21l25.6,23.1h-8l-22.2-19.8v19.8h-5.7V14z"/>
                                <g>
                                    <path class="logo-letter" d="M19,95.6l-1,0.6c-0.8-1.1-2-1.7-3.5-1.7c-1.2,0-2.1,0.4-2.9,1.1c-0.8,0.8-1.2,1.7-1.2,2.7
                                        c0,0.7,0.2,1.4,0.5,2c0.4,0.6,0.8,1.1,1.5,1.4c0.6,0.3,1.3,0.5,2.1,0.5c1.4,0,2.6-0.6,3.5-1.7l1,0.6c-0.5,0.7-1.1,1.2-1.9,1.6
                                        c-0.8,0.4-1.7,0.6-2.6,0.6c-1.5,0-2.8-0.5-3.8-1.5c-1-1-1.5-2.1-1.5-3.5c0-0.9,0.2-1.8,0.7-2.6c0.5-0.8,1.1-1.4,1.9-1.9
                                        c0.8-0.4,1.7-0.7,2.8-0.7c0.6,0,1.3,0.1,1.8,0.3c0.6,0.2,1.1,0.4,1.5,0.8C18.3,94.7,18.7,95.1,19,95.6z"/>
                                    <path class="logo-letter" d="M32.7,93.6h1.3V95c0.4-0.6,0.8-1,1.2-1.2c0.4-0.3,0.9-0.4,1.3-0.4c0.3,0,0.7,0.1,1.1,0.3l-0.6,1
                                        c-0.3-0.1-0.5-0.2-0.7-0.2c-0.4,0-0.8,0.2-1.2,0.5c-0.4,0.3-0.7,0.9-0.9,1.6c-0.2,0.5-0.2,1.7-0.2,3.3v3.3h-1.3V93.6z"/>
                                    <path class="logo-letter" d="M58.5,100l1,0.5c-0.3,0.7-0.7,1.2-1.2,1.6c-0.4,0.4-1,0.7-1.5,0.9c-0.6,0.2-1.2,0.3-1.9,0.3
                                        c-1.6,0-2.8-0.5-3.7-1.5c-0.9-1-1.3-2.2-1.3-3.5c0-1.2,0.4-2.3,1.1-3.3c1-1.2,2.2-1.8,3.8-1.8c1.6,0,3,0.6,3.9,1.9
                                        c0.7,0.9,1.1,2,1.1,3.3h-8.7c0,1.1,0.4,2,1.1,2.7c0.7,0.7,1.5,1.1,2.6,1.1c0.5,0,1-0.1,1.4-0.3c0.5-0.2,0.9-0.4,1.2-0.7
                                        C57.7,101.1,58.1,100.6,58.5,100z M58.5,97.4c-0.2-0.7-0.4-1.2-0.7-1.6c-0.3-0.4-0.7-0.7-1.3-1c-0.5-0.2-1.1-0.4-1.6-0.4
                                        c-0.9,0-1.8,0.3-2.4,0.9c-0.5,0.4-0.9,1.1-1.1,2H58.5z"/>
                                    <path class="logo-letter" d="M83.5,93.6v9.6h-1.2v-1.7c-0.5,0.6-1.1,1.1-1.7,1.4c-0.6,0.3-1.4,0.5-2.1,0.5c-1.4,0-2.5-0.5-3.5-1.5
                                        c-1-1-1.4-2.2-1.4-3.6c0-1.4,0.5-2.6,1.5-3.6c1-1,2.1-1.5,3.5-1.5c0.8,0,1.5,0.2,2.1,0.5c0.6,0.3,1.2,0.8,1.7,1.5v-1.8H83.5z
                                        M78.6,94.5c-0.7,0-1.3,0.2-1.9,0.5c-0.6,0.3-1,0.8-1.4,1.4c-0.3,0.6-0.5,1.3-0.5,1.9c0,0.7,0.2,1.3,0.5,1.9
                                        c0.3,0.6,0.8,1.1,1.4,1.4c0.6,0.3,1.2,0.5,1.9,0.5c0.7,0,1.3-0.2,1.9-0.5c0.6-0.3,1.1-0.8,1.4-1.4c0.3-0.6,0.5-1.2,0.5-2
                                        c0-1.1-0.4-2-1.1-2.8C80.5,94.9,79.6,94.5,78.6,94.5z"/>
                                    <path class="logo-letter" d="M99.2,90h1.2v3.6h2v1.1h-2v8.6h-1.2v-8.6h-1.7v-1.1h1.7V90z"/>
                                    <path class="logo-letter" d="M116.4,89.6c0.3,0,0.5,0.1,0.7,0.3c0.2,0.2,0.3,0.4,0.3,0.7c0,0.3-0.1,0.5-0.3,0.7c-0.2,0.2-0.4,0.3-0.7,0.3
                                        c-0.3,0-0.5-0.1-0.7-0.3c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.3,0.1-0.5,0.3-0.7C115.9,89.7,116.1,89.6,116.4,89.6z M115.8,93.6h1.2v9.6
                                        h-1.2V93.6z"/>
                                    <path class="logo-letter" d="M130.5,93.6h1.3l3.2,7l3.2-7h1.3l-4.4,9.6h-0.2L130.5,93.6z"/>
                                    <path class="logo-letter" d="M161.3,100l1,0.5c-0.3,0.7-0.7,1.2-1.2,1.6c-0.4,0.4-1,0.7-1.5,0.9c-0.6,0.2-1.2,0.3-1.9,0.3
                                        c-1.6,0-2.8-0.5-3.7-1.5c-0.9-1-1.3-2.2-1.3-3.5c0-1.2,0.4-2.3,1.1-3.3c0.9-1.2,2.2-1.8,3.8-1.8c1.6,0,3,0.6,3.9,1.9
                                        c0.7,0.9,1.1,2,1.1,3.3H154c0,1.1,0.4,2,1.1,2.7c0.7,0.7,1.5,1.1,2.6,1.1c0.5,0,1-0.1,1.4-0.3c0.5-0.2,0.9-0.4,1.2-0.7
                                        C160.6,101.1,160.9,100.6,161.3,100z M161.3,97.4c-0.2-0.7-0.4-1.2-0.7-1.6c-0.3-0.4-0.7-0.7-1.3-1c-0.5-0.2-1.1-0.4-1.6-0.4
                                        c-0.9,0-1.8,0.3-2.4,0.9c-0.5,0.4-0.9,1.1-1.1,2H161.3z"/>
                                    <path class="logo-letter" d="M193.4,89.8h1.2v13.3h-1.2V89.8z"/>
                                    <path class="logo-letter" d="M218.6,93.6v9.6h-1.2v-1.7c-0.5,0.6-1.1,1.1-1.7,1.4c-0.6,0.3-1.4,0.5-2.1,0.5c-1.4,0-2.5-0.5-3.5-1.5
                                        c-1-1-1.4-2.2-1.4-3.6c0-1.4,0.5-2.6,1.5-3.6c1-1,2.1-1.5,3.5-1.5c0.8,0,1.5,0.2,2.1,0.5c0.6,0.3,1.2,0.8,1.7,1.5v-1.8H218.6z
                                        M213.6,94.5c-0.7,0-1.3,0.2-1.9,0.5c-0.6,0.3-1,0.8-1.4,1.4c-0.3,0.6-0.5,1.3-0.5,1.9c0,0.7,0.2,1.3,0.5,1.9
                                        c0.3,0.6,0.8,1.1,1.4,1.4c0.6,0.3,1.2,0.5,1.9,0.5c0.7,0,1.3-0.2,1.9-0.5c0.6-0.3,1.1-0.8,1.4-1.4c0.3-0.6,0.5-1.2,0.5-2
                                        c0-1.1-0.4-2-1.1-2.8C215.6,94.9,214.7,94.5,213.6,94.5z"/>
                                    <path class="logo-letter" d="M233.2,103.2V89.8h1.2v5.4c0.5-0.6,1.1-1.1,1.7-1.4c0.6-0.3,1.3-0.5,2.1-0.5c1.4,0,2.5,0.5,3.5,1.5
                                        c1,1,1.4,2.2,1.4,3.6c0,1.4-0.5,2.6-1.5,3.6c-1,1-2.1,1.5-3.5,1.5c-0.8,0-1.5-0.2-2.1-0.5c-0.6-0.3-1.2-0.8-1.7-1.5v1.8H233.2z
                                        M238.2,102.2c0.7,0,1.3-0.2,1.9-0.5c0.6-0.3,1-0.8,1.4-1.4c0.3-0.6,0.5-1.3,0.5-1.9c0-0.7-0.2-1.3-0.5-2
                                        c-0.3-0.6-0.8-1.1-1.4-1.4c-0.6-0.3-1.2-0.5-1.9-0.5c-0.7,0-1.3,0.2-1.9,0.5c-0.6,0.3-1.1,0.8-1.4,1.4c-0.3,0.6-0.5,1.2-0.5,2
                                        c0,1.1,0.4,2,1.1,2.8C236.2,101.9,237.1,102.2,238.2,102.2z"/>
                                </g>
                            </g>
                        </g>
                        <g class="logo-arrows">
                            <rect x="115.9" y="36.6" transform="matrix(0.6187 0.7857 -0.7857 0.6187 79.537 -75.394)" class="logo-arrow logo-arrow--hours" width="3" height="15.3"/>
                            <rect x="102.9" y="22.9" transform="matrix(0.7857 -0.6187 0.6187 0.7857 -0.9224 72.6382)" class="logo-arrow logo-arrow--minutes" width="3" height="29.5"/>
                        </g>
                    </svg>
                </a>
            </div>
        </section>	 
        </div>

        
        
            
        </div>
		
	
	</body>
</html>