<!DOCTYPE html>
<html>
<head>
	<title>ComicConUkraine</title>
	<meta charset="utf-8">
	<meta name="author" content="News">
	<meta name="discription" content="about ComicConUkraine">
	<meta name="keyword" content="ComicCon_Comics">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!-- My style -->
	<link rel="stylesheet" href="./css/style.css">

</head>
<body>
	<div class=nav>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
  		</button>

	  	<div class="collapse navbar-collapse"  id="navbarSupportedContent">
	    	<ul class="navbar-nav mr-auto">
	      	<li class="nav-item">
	        	<a class="nav-link" href="#">Home</a>
	      	</li>
	      	<li class="nav-item">
	        	<a class="nav-link" href="#about-event">About Event</a>
	      	</li>
	      	<li class="nav-item">
	        	<a class="nav-link" href="#future-events">Future Events</a>
	      	</li>
	      	  	</li>
	      	<li class="nav-item">
	        	<a class="nav-link" href="#past">Past Events</a>
	      	</li>
	    	</ul>
	  	</div>
		</nav>
	<div>
		<header>
			<div class="container-fluid">
				<!-- cтиль  не применяется -->
			
						<h1 style="size:3em;">ComicConUkraine</h1>
						<img src="https://comiccon.ua/themes/comic/images/logo-big.png">
			</div>
	</div>
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 id="about-event" style="color:red">About Event</h2>
					<p>Вчера в Киеве прошел ежгодный ивент называемый "ComicConUkraine". Посетители данного ивента могли вдоволь насладится любимой тематикой комиксов, прочитать что-то новое, поделится своими интересами с другими, и насладится шикарными косплеями. </p><hr>
					<img src="https://image.karabas.com/files/activities/comiccon_photo5382127070735346260.jpg">
					<h2 id="past">Прошедшие события в Киеве<h2>
					<p> В сентябре в Киеве, так же проходили ивенты, такие как:</p>
					<h3>LoGeek Night</h3>
					<p>Вас ждли доклады „How to use Hibernate: main problems and solutions”, „From Java 8 to Java 12”, „Creating iOS and Android Apps in Java. From zero to hero (a practical session for creating mobile applications from scratch)”, и обсуждение.</p>
					<h3>AWS User Group Ukraine Meetup #3</h3>
					<p>Тема первого доклада — „How to reduce your server response time and increase your lighthouse score with Serverless SSR and caching”.</p>
					<h3>Genesis & KSE Product School</h3>
					<p>Це безкоштовний авторський курс, де ТОП-менеджери Genesis та провідні викладачі KSE розповідатимуть про всі сторони продуктового ІТ: аналітику, маркетинг, юніт економіку, побудову IT-стратегій, продуктовий менеджмент та інші спеціальності. Ми даємо можливість студентам розібратися в анатомії продуктових ІТ-компаній та обрати собі найцікавіший профіль.</p>
				</div>
			</div>
		</div>
	</header>

	<section id="future-events">
					<h3>Грядущие события</h3>
					<table class="table table-striped">
						<tr class="table-primary">
							<td>games factory talents</td>
							<td>28.09.2019</td>
							<td>Ежегодная рекрутинг конференция для IT и Game специалистов</td>
						</tr>
						<tr class="table-warning">
							<td>Game summit CGS</td>
							<td>10-11.10.2019</td>
							<td>На супершоу игровых инноваций соберутся 1500 посетителей из 50 стран, 100 спикеров выступят с докладами, 500 ведущих компаний из игровой индустрии, будет проведен хакатон и многое другое</td>
						</tr>
						<tr class="table-danger">
							<td>Games Gatering 2019 Kiev</td>
							<td>7-8.12.2019</td>
							<td>Крупнейшая в восточной Европе игровая конференция.</td>
						</tr>
					</table>
	</section>
		<hr>
		<br>	
</body>
	<footer>
			<section id="contacts">
		<div class="container">
		<form>
		  <div class="form-group">
		    <label for="exampleInputname">Имя</label>
		    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Введите ваше имя">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputEmail">Email</label>
		    <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Введите ваш Имеил">
		  </div>
			<div class="form-group">
		    <label for="exampleInputPassword">Комментарии по поводу мероприятий</label>
		    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Оставьте комментарий">
		  </div>
		  <button type="submit" class="btn btn-success">Отправить</button>
		</form>
		</div>
		<hr>
		<br>	
	</section>
		<div class="container-fluid footer-container">
					<div class="social-btn_block">
					<a href="https://uk-ua.facebook.com" target="_blank"><img class="social-btn" src="./images/facebook.png"></a></div>
					<div class="social-btn_block">
					<a href="https://www.instagram.com/?hl=ru"><img class="social-btn" src="./images/instagram.png"></a></div>
					<div class="social-btn_block"></div>
					<p class="footer-text"></p>
		</div>
		<div class="container-fluid copyright">
			<div class="row copyright">
					<p class="footer-text copy">Bogdanovich Yaroslav 2019 ©</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>